<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="capacete">
        <div class="visor"></div>
        <div class="antena"></div>
        <div class="orelhas"></div>
      </div>
      <div class="corpo"></div>
      <div class="mochila"></div>
    </div>
  </body>
</html>
