<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider-man</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="head hex">
        <div class="body hex"></div>

        <div class="legs">
          <div class="wrap">
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
          <div class="wrap-out">
            <div class="leg-out"></div>
            <div class="leg-out"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
