/* RESET */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: #303030;
}

.container{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 500px;
  height: 500px;
}

.hex{
  width: 160px;
  height: 115px;
  background: #fff;
  position: relative;
}
.hex::before, .hex::after{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
}
.hex::before{
  border-bottom: 57px solid white;
  top: -56px;
}
.hex::after{
  border-top: 57px solid white;
  bottom: -56px;
}

.head .hex{
  position: absolute;
  top: -120px;
  transform: scale(.6) scaleY(.85);
  filter: drop-shadow(0 20px #303030);
}
.body{
  top: -5%;
}

.legs{
  width: 500px;
  height: 250px;
  position: absolute;
  top: -200px;
  left: -170px;
  display: flex;
  justify-content: center;
}

.wrap{
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrap-out{
  width: 350px;
  top: 30%;
  left: 75px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
}

.leg{
  background: white;
  width: 60px;
  height: 140px;
  position: relative;
  transform: perspective(10px) rotateY(5deg) scale(.8) scaleY(1.2);
}
.leg-out{
  background: #fff;
  width: 60px;
  height: 100px;
  position: relative;
  transform: perspective(10px) rotateY(5deg) scale(.8) scaleY(1.2);
}
.leg:last-child{
  transform: perspective(10px) rotateY(-5deg) rotateY(180deg) scale(.8) scaleY(1.2);
}
.leg-out:last-child{
  transform: perspective(10px) rotateY(-5deg) rotateY(180deg) scale(.8) scaleY(1.2);
}

.leg::before, .leg::after{
  content: "";
  position: absolute;
}
.leg::before{
  width: 32px;
  height: 100px;
  top: 20px;
  left: -1px;
  background: #303030;
}
.leg-out::before{
  content: "";
  position: absolute;
  width: 32px;
  height: 60px;
  top: 20px;
  left: -1px;
  background: #303030;
}
.leg::after{
  background: #fff;
  width: 20px;
  height: 290px;
  top: -25px;
  z-index: -1;
}

.leg-out::after{
  content: "";
  position: absolute;
  background: #fff;
  width: 20px;
  height: 360px;
  top: -75px;
  z-index: -1;
}