/* Reset */
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #2e63b1;
}

.shield{
  width: 400px;
  height: 400px;

  position: fixed;
  background: transparent;
  border: 40px solid #d13030;
  border-radius: 50%;
}

.shield::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 40px solid #fff;
  border-radius: 50%;
}

.shield::after{
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  background: transparent;
  border: 40px solid #d13030;
  border-radius: 50%;
  top: 12.5%;
  left: 12.5%;
}

.star{
  width: 0;
  height: 0;
  position: relative;
  border-left: 100px solid transparent;
  border-bottom: 70px solid #ffffff;
  border-right: 100px solid transparent;
  top: 38.3%;
  left: 62px;
  z-index: 1;
  transform: rotate(35deg) scale(.75);
}

.star::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 3px;
  left: -105px;
  border-left: 100px solid transparent;
  border-bottom: 70px solid #ffffff;
  border-right: 100px solid transparent;
  transform: rotate(-70deg);
}

.star::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -55px;
  left: -67px;
  transform: rotate(-35deg);
  border-left: 30px solid transparent;
  border-bottom: 80px solid #fff;
  border-right: 30px solid transparent;
}