<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presente</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="presente">
    <div class="caixa">
      <div class="fita"></div>
    </div>
    <div class="container">

      <div class="laco">
        <div class="volta esq"></div>
        <div class="volta"></div>
      </div>

      <div class="topo">
        <div class="fita"></div>
      </div>
    </div>
  </div>
</body>
</html>