<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videogame</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="direction">
        <div class="pads">
          <div class="pad pad-1"></div>
          <div class="pad pad-2"></div>
          <div class="pad pad-3"></div>
          <div class="pad pad-4"></div>
        </div>
      </div>
      <div class="another-div">
        <div class="buttons">
          <div class="btn green"></div>
          <div class="btn red"></div>
          <div class="btn blue"></div>
          <div class="btn pink"></div>
        </div>
      </div>
      <div class="sticks">
        <div></div>
        <div></div>
      </div>
      <div class="buttons">
        <div>
          <div></div>
          <div></div>
        </div>
        <div class="analog"></div>
      </div>
    </div>
  </body>
</html>
