<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="container">
      <div class="ovni">
        <div class="superior"></div>
        <div class="meio"></div>
        <div class="inferior"></div>
        <div class="luz"></div>
      </div>
    </div>

  </body>
</html>
