<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Duolingo dog</title>
  </head>
  <body>
    <div class="background">
      <div class="dog">
        <div class="ears"></div>
        <div class="eyes"></div>
        <div class="snout">
          <div class="nose"></div>
          <div class="mouth">
            <div class="tongue"></div>
            <div class="tooth"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
