*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  position: relative;
}

.background {
  background: #1cb0f6;
  width: 400px;
  height: 400px;
  border-radius: 15%;
  position: relative;
}

.dog {
  background: #a56644;
  width: 230px;
  height: 150px;
  border-radius: 0 0 40px 40px;
  position: absolute;
  top: 50%;
  left: 46%;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}

.dog .eyes {
  width: 70px;
  height: 45px;
  position: absolute;
  top: 14px;
  left: calc(50% - 35px);
}

.dog .eyes::before {
  content: "";
  width: 17px;
  height: 32px;
  background: #744329;
  position: absolute;
  border-radius: 8px;
  left: 4px;
}

.dog .eyes::after {
  content: "";
  width: 17px;
  height: 32px;
  background: #744329;
  position: absolute;
  border-radius: 9px;
  right: 4px;
}

.dog .ears {
  width: 220px;
  height: 40px;
}

.dog .ears::before {
  content: "";
  width: 65px;
  height: 75px;
  background: #744329;
  position: absolute;
  top: -10px;
  left: -15px;
  border-radius: 20% 20% 45% 20%;
}

.dog .ears::after {
  content: "";
  width: 65px;
  height: 75px;
  background: #744329;
  position: absolute;
  top: -10px;
  right: -15px;
  border-radius: 20% 20% 20% 45%;
}

.dog .snout {
  width: 170px;
  height: 110px;
  background: #db8d63;
  border-radius: 54px 54px 25px 25px;
  position: relative;
  top: 13px;
  left: calc(50% - 85px);
}

.dog .snout::before {
  content: "";
  width: 104px;
  height: 46px;
  background: #f8ac82;
  position: absolute;
  top: 0;
  left: calc(50% - 52px);
  border-radius: 25px;
  z-index: 2;
}

.dog .snout .nose {
  width: 38px;
  height: 25px;
  background: #5a5a5a;
  border-radius: 15px;
  position: relative;
  top: -10px;
  left: calc(50% - 19px);
  z-index: 3;
}

.dog .snout .mouth {
  width: 90px;
  height: 70px;
  background-color: #744329;
  border-radius: 0 0 20px 20px;
  position: relative;
  top: 0;
  left: calc(50% - 45px);
  z-index: 0;
}

.dog .snout .mouth .tongue {
  width: 54px;
  height: 34px;
  background: #e8808d;
  position: relative;
  top: 20px;
  left: calc(50% - 27px);
  border-radius: 0 0 28px 28px;
}

.dog .snout .mouth .tongue::before {
  content: '';
  width: 8px;
  height: 18px;
  background: #d46875;
  position: absolute;
  left: calc(50% - 4px);
  border-radius: 5px;
}

.dog .snout .mouth .tooth {
  width: 90px;
  height: 70px;
}

.dog .snout .mouth .tooth::before {
  content: "";
  width: 17px;
  height: 27px;
  background: #ffffff;
  position: absolute;
  border-radius: 8px;
  left: 1px;
}

.dog .snout .mouth .tooth::after {
  content: "";
  width: 17px;
  height: 27px;
  background: #ffffff;
  position: absolute;
  border-radius: 8px;
  right: 1px;
}
/*# sourceMappingURL=style.css.map */