$background: #1cb0f6;
$fur: #a56644;
$fur-dark: #744329;
$fur-light: #db8d63;
$snout: #f8ac82;
$nose: #5a5a5a;
$tongue: #e8808d;
$tongue-dark: #d46875;
$tooth: #ffffff;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  position: relative;
}

.background {
  background: $background;
  width: 400px;
  height: 400px;
  border-radius: 15%;

  position: relative;
}

.dog {
  background: $fur;
  width: 230px;
  height: 150px;
  border-radius: 0 0 40px 40px;

  position: absolute;
  top: 50%;
  left: 46%;
  transform: rotate(7deg);

  .eyes {
    width: 70px;
    height: 45px;
    position: absolute;
    top: 14px;
    left: calc(50% - 35px);

    &::before {
      content: "";
      width: 17px;
      height: 32px;
      background: $fur-dark;

      position: absolute;
      border-radius: 8px;
      left: 4px;
    }
    &::after {
      content: "";
      width: 17px;
      height: 32px;
      background: $fur-dark;

      position: absolute;
      border-radius: 9px;
      right: 4px;
    }
  }

  .ears {
    width: 220px;
    height: 40px;
    &::before {
      content: "";
      width: 65px;
      height: 75px;
      background: $fur-dark;
      position: absolute;
      top: -10px;
      left: -15px;
      border-radius: 20% 20% 45% 20%;
    }
    &::after {
      content: "";
      width: 65px;
      height: 75px;
      background: $fur-dark;
      position: absolute;
      top: -10px;
      right: -15px;
      border-radius: 20% 20% 20% 45%;
    }
  }

  .snout {
    width: 170px;
    height: 110px;
    background: $fur-light;
    border-radius: 54px 54px 25px 25px;

    position: relative;
    top: 13px;
    left: calc(50% - 85px);

    &::before {
      content: "";

      width: 104px;
      height: 46px;
      background: $snout;

      position: absolute;
      top: 0;
      left: calc(50% - 52px);
      border-radius: 25px;
      z-index: 2;
    }

    .nose {
      width: 38px;
      height: 25px;
      background: $nose;
      border-radius: 15px;

      position: relative;
      top: -10px;
      left: calc(50% - 19px);
      z-index: 3;
    }

    .mouth {
      width: 90px;
      height: 70px;
      background-color: $fur-dark;
      border-radius: 0 0 20px 20px;

      position: relative;
      top: 0;
      left: calc(50% - 45px);
      z-index: 0;

      .tongue {
        width: 54px;
        height: 34px;
        background: $tongue;

        position: relative;
        top: 20px;
        left: calc(50% - 27px);
        border-radius: 0 0 28px 28px;

        &::before{
          content: '';
          width: 8px;
          height: 18px;
          background: $tongue-dark;
          position: absolute;
          left: calc(50% - 4px);
          border-radius: 5px;
        }
      }

      .tooth {
        width: 90px;
        height: 70px;

        &::before {
          content: "";
          width: 17px;
          height: 27px;
          background: $tooth;

          position: absolute;
          border-radius: 8px;
          left: 1px;
        }
        &::after {
          content: "";
          width: 17px;
          height: 27px;
          background: $tooth;

          position: absolute;
          border-radius: 8px;
          right: 1px;
        }
      }
    }
  }
}
