<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steven Universe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="steven">
      <div class="head">
        <div class="hair">
          <div class="hair-1"></div>
          <div class="hair-2"></div>
          <div class="hair-3"></div>
          <div class="hair-4"></div>
          <div class="hair-5"></div>
        </div>
        <div class="ear"></div>
        <div class="face"></div>
      </div>
      
      <div class="body">
        <div class="arms">
          <div class="left">
            <div class="hand"></div>
          </div>
          <div class="right">
            <div class="hand"></div>
          </div>
        </div>
        <div class="shirt">
          <div class="sleeve-1"></div>
          <div class="sleeve-2"></div>
          <div class="star">
            <div class="aux"></div>
          </div>
        </div>
        <div class="pants"></div>
        <div class="legs">
          <div class="feet">
            <div class="left">
              <div class="aux"></div>
            </div>
            <div class="right">
              <div class="aux"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- <span>Made with 💜 by natalia-fs</span> -->
  </body>
</html>
