*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #7166c3;
}

.head {
  width: 300px;
  height: 240px;
  position: relative;
}

.head .hair {
  width: 300px;
  height: 180px;
  position: absolute;
}

.head .hair::before {
  content: "";
  position: absolute;
  width: 44px;
  height: 57px;
  background: #531700;
  border-radius: 50% 56% 43% 58% / 45% 55% 42% 52%;
  z-index: 2;
  top: 26%;
  right: 21%;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}

.head .hair .hair-1 {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #531700;
  border-radius: 35px;
  -webkit-transform: rotate(35.38deg) scale(0.8);
          transform: rotate(35.38deg) scale(0.8);
  top: 6%;
  left: -9%;
}

.head .hair .hair-2 {
  position: absolute;
  width: 163px;
  height: 144px;
  background: #531700;
  border-radius: 80px 150px 83px 83px;
  -webkit-transform: rotate(4deg) scale(0.8);
          transform: rotate(4deg) scale(0.8);
  top: -40%;
  left: -3%;
}

.head .hair .hair-3 {
  position: absolute;
  width: 164px;
  height: 144px;
  background: #531700;
  border-radius: 60px 40% 40%;
  -webkit-transform: rotate(45deg) scale(0.8);
          transform: rotate(45deg) scale(0.8);
  top: -58%;
  left: 22%;
}

.head .hair .hair-4 {
  position: absolute;
  width: 124px;
  height: 144px;
  background: #531700;
  border-radius: 45px;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  top: -41%;
  left: 48%;
}

.head .hair .hair-5 {
  position: absolute;
  width: 80px;
  height: 100px;
  background: #531700;
  border-radius: 30px 50% 30px 30px;
  -webkit-transform: rotate(45deg) scale(0.8);
          transform: rotate(45deg) scale(0.8);
  top: -5%;
  left: 70%;
}

.head .ear {
  background: #f8d2bf;
  width: 34px;
  height: 52px;
  border-radius: 17px 50% 40% 40%;
  position: absolute;
  top: 25%;
  left: 75%;
  z-index: 2;
}

.head .face {
  width: 186px;
  height: 220px;
  position: absolute;
  background: #f8d2bf;
  border-radius: 80px 90px 50% 50%;
  top: -2%;
  left: 9%;
  -webkit-transform: rotate(-9deg);
          transform: rotate(-9deg);
}

.head .face::before {
  content: "";
  background: inherit;
  position: absolute;
  width: 230px;
  height: 120px;
  border-radius: 50px 0px 135px 95px;
  top: 50%;
  left: -10%;
  z-index: 2;
}

.body {
  position: relative;
}

.body .arms {
  height: 200px;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

.body .arms::after {
  content: "";
  height: 95px;
  width: 50px;
  position: absolute;
  background: #f38785;
  top: -102px;
  right: -36.5%;
  border-radius: 50%;
}

.body .arms .left {
  position: absolute;
  width: 95px;
  height: 200px;
  background: #f8d2bf;
  top: -86%;
  left: -6%;
  -webkit-transform: rotate(-8.5deg);
          transform: rotate(-8.5deg);
  border-radius: 60% 75% 25% 59% / 54% 46% 32% 79%;
}

.body .arms .left::before {
  content: "";
  height: 96px;
  width: 36px;
  position: absolute;
  background: #f8d2bf;
  bottom: 0px;
  right: -15px;
  border-radius: 50% 50% 50% 0;
}

.body .arms .left::after {
  content: "";
  height: 50px;
  width: 100px;
  position: absolute;
  background: #f8d2bf;
  top: 25px;
  left: 12px;
  border-radius: 50% 30% 25px 0;
}

.body .arms .left .hand {
  height: 50px;
  width: 100px;
  position: absolute;
  background: #f8d2bf;
  top: -6px;
  left: 6px;
  border-radius: 50px 40% 45px 0;
}

.body .arms .left .hand::before {
  content: "";
  height: 50px;
  width: 40px;
  position: absolute;
  background: #f8d2bf;
  top: -3px;
  left: 40%;
  border-radius: 50%;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.body .arms .left .hand::after {
  content: "";
  height: 50px;
  width: 40px;
  position: absolute;
  background: #f8d2bf;
  top: -3px;
  left: 20%;
  border-radius: 50%;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.body .arms .right {
  position: absolute;
  position: relative;
  width: 78px;
  height: 190px;
  background: #f8d2bf;
  top: -52%;
  left: 136%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-radius: 60% 75% 35% 89% / 54% 46% 0% 59%;
}

.body .arms .right::before {
  content: "";
  height: 96px;
  width: 36px;
  position: absolute;
  background: #f8d2bf;
  bottom: 0px;
  right: -26px;
  z-index: -5;
  border-radius: 0% 50% 28% 0;
  border-radius: 0 0 7px 0;
}

.body .arms .right::after {
  content: "";
  height: 50px;
  width: 86px;
  position: absolute;
  background: #f8d2bf;
  top: -2px;
  left: 4px;
  border-radius: 45px 30% 25px 0;
}

.body .arms .right .hand {
  height: 30px;
  width: 72px;
  position: absolute;
  background: #f8d2bf;
  top: 30px;
  left: 18px;
  border-radius: 50px 40% 45px 0;
}

.body .arms .right .hand::before {
  content: "";
  height: 50px;
  width: 40px;
  position: absolute;
  background: #f8d2bf;
  top: -35px;
  left: 44%;
  border-radius: 50%;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.body .arms .right .hand::after {
  content: "";
  height: 50px;
  width: 40px;
  position: absolute;
  background: #f8d2bf;
  top: -35px;
  left: 14%;
  border-radius: 50%;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.body .shirt {
  position: absolute;
  width: 250px;
  height: 220px;
  background: #f38785;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
  top: -110px;
  left: 26%;
  z-index: -1;
}

.body .shirt::after {
  content: "";
  width: 250px;
  height: 100px;
  background: inherit;
  position: absolute;
  top: calc(100% - 50px);
  border-radius: 50%;
}

.body .shirt .sleeve-1 {
  position: absolute;
  background: #f38785;
  width: 34px;
  height: 96px;
  left: -12.5%;
  border-radius: 0 21px 18px 0;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  z-index: 1;
}

.body .shirt .sleeve-2 {
  position: absolute;
  background: #f38785;
  width: 62px;
  height: 94px;
  top: -9%;
  right: -10%;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.body .shirt .star {
  position: absolute;
  border-radius: 62% 55% 58% 45% / 51% 60% 52% 40%;
  background: yellow;
  width: 50px;
  height: 126px;
  bottom: -11%;
  left: calc(50% - 30px);
  z-index: 2;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.body .shirt .star::before {
  content: "";
  position: absolute;
  border-radius: 62% 55% 58% 45% / 51% 60% 52% 40%;
  background: yellow;
  width: 50px;
  height: 126px;
  bottom: 9%;
  left: calc(50% - 60px);
  z-index: 2;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.body .shirt .star::after {
  content: "";
  position: absolute;
  border-radius: 48% 55% 58% 45% / 47% 44% 52% 51%;
  background: yellow;
  width: 56px;
  height: 146px;
  bottom: -4%;
  left: calc(50% - 45px);
  z-index: 2;
  -webkit-transform: rotate(115deg);
          transform: rotate(115deg);
}

.body .pants {
  width: 250px;
  height: 250px;
  background-color: #4c88bc;
  position: absolute;
  border-radius: 0 50% 48% 50%;
  top: -10%;
  left: 42.5%;
  z-index: -2;
}

.body .legs {
  width: 180px;
  height: 154px;
  position: absolute;
  top: 40%;
  left: 63%;
  background: #4c88bc;
  border-radius: 87% 79% 100% 0% / 85% 54% 100% 41%;
}

.body .legs::after {
  content: "";
  width: 118px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #a9b6d9;
  border-radius: 0 100% 0px 0px;
}

.body .legs::before {
  content: "";
  width: 150px;
  height: 180px;
  position: absolute;
  top: 20%;
  left: -30%;
  background: #4c88bc;
  border-radius: 0 0 0px 100%;
  z-index: -2;
}

.body .legs .feet {
  width: 120px;
  height: 70px;
  position: relative;
  border-radius: 0 0 0 15px;
  top: 99%;
  left: 40%;
}

.body .legs .feet .left {
  width: 120px;
  height: 70px;
  background: #4c88bc;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: rotateZ(-9deg);
          transform: rotateZ(-9deg);
}

.body .legs .feet .left::before {
  content: "";
  width: 50px;
  height: 100px;
  background: #4c88bc;
  position: absolute;
  top: -130%;
  right: 55%;
  z-index: -5;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.body .legs .feet .left::after {
  content: "";
  width: 20px;
  height: 70px;
  background: #a9b6d9;
  position: absolute;
  border-radius: 0 50% 50% 0px;
  top: 0%;
  right: -10px;
}

.body .legs .feet .left .aux {
  background: #f8d2bf;
  width: 67px;
  height: 126px;
  position: absolute;
  top: -7px;
  right: -56%;
  border: 10px solid #f38785;
  border-top: 0;
  border-left: 0;
  border-bottom: 5px solid #f38785;
  border-radius: 30% 92% 58% 43% / 29% 35% 63% 40%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
  overflow: hidden;
}

.body .legs .feet .left .aux::before {
  content: "";
  width: 52px;
  height: 40px;
  border-radius: 50%;
  background: #f8d2bf;
  border: 10px solid #f38785;
  border-bottom: 0;
  border-left: 0;
  position: absolute;
  bottom: 10%;
  right: -25%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.body .legs .feet .left .aux::after {
  content: "";
  width: 44px;
  height: 48px;
  border-radius: 50%;
  background: #f8d2bf;
  border: 10px solid #f38785;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  position: absolute;
  bottom: 2%;
  left: -25%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.body .legs .feet .right {
  width: 130px;
  height: 80px;
  background: #f8d2bf;
  position: absolute;
  top: -1px;
  left: -78%;
  border-radius: 50%;
}

.body .legs .feet .right::before {
  content: "";
  width: 130px;
  height: 70px;
  background: #f8d2bf;
  position: absolute;
  top: 0px;
  left: 7%;
  border-radius: 40% 0 0 50%;
}

.body .legs .feet .right::after {
  content: "";
  width: 140px;
  height: 54px;
  background: #f8d2bf;
  background: #f38785;
  position: absolute;
  bottom: -10px;
  left: 0%;
  border-radius: 69% 57% 52% 56% / 50% 46% 48% 46%;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
}

.body .legs .feet .right .aux {
  width: 50px;
  height: 70px;
  border: 12px solid #f38785;
  border-bottom: 0;
  border-top: 0;
  border-left: 0;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  right: 0;
}

.body .legs .feet .right .aux::before {
  content: "";
  width: 100px;
  height: 38px;
  position: absolute;
  top: -65%;
  left: -80%;
  background: #a9b6d9;
  border-radius: 0 118px 0px 0px;
  -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
}
/*# sourceMappingURL=styles.css.map */