<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Picolé</title>
  </head>
  <body>

    <div class="icecream">
      <div class="head">
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="stripContainer">
          <div class="strip"></div>
          <div class="strip"></div>
        </div>
        <div class="eyeContainer">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="mouth">
          <div class="tongue"></div>
        </div>
        <div class="mltContainer">
          <div class="drip"></div>
          <div class="drip"></div>
          <div class="drip"></div>
          <div class="drip"></div>
        </div>
      </div>
      <div class="stick"></div>
      <div class="shadow"></div>
      <div class="puddle"></div>
    </div>
  </body>
</html>
