body {
  margin: 0;
  padding: 0;
  background: #FFF;
  overflow: hidden;
}

.icecream {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 440px;
  margin-left: -100px;
  margin-top: -220px;
}

.icecream .head {
  width: 100%;
  height: 310px;
  border-radius: 100px 100px 0 30px;
  background: #775284;
}

.icecream .head .bite {
  position: absolute;
  left: 19%;
  top: -5px;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  background: #FFF;
}

.icecream .head .bite:nth-child(2) {
  left: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
}
.icecream .head .stripContainer {
  position: absolute;
  top: 18%;
  left: 50%;
  width: 116px;
  height: 140px;
  margin-left: -58px;
}

.icecream .head .stripContainer .strip {
  float: left;
  width: 40px;
  height: 100%;
  border-radius: 100px;
  background: #6E477B;
}

.icecream .head .stripContainer .strip:last-child {
  float: right;
}

.icecream .head .eyeContainer {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 80px;
  height: 12px;
  margin-left: -40px;
}

.icecream .head .eyeContainer .eye {
  float: left;
  width: 12px;
  height: 100%;
  border-radius: 50%;
  background: #593965;
  animation: blink 3s infinite linear;
}

.icecream .head .eyeContainer .eye:last-child {
  float: right;
}

.icecream .head .mouth {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 40px;
  height: 20px;
  margin-left: -20px;
  border-radius: 0 0 100px 100px;
  overflow: hidden;
  background: #593965;
}

.icecream .head .mouth .tongue {
  position: absolute;
  top: 8px;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  height: 70%;
  border-radius: 100px 100px 0 0;
  background: #A97BB9;
}

.icecream .head .mltContainer {
  position: absolute;
  right: 0;
  bottom: 26.1%;
  width: 56px;
  height: 15px;
  background:  #775284;
}

.icecream .head .mltContainer .drip {
  float: left;
  width: 14px;
  height: 45px;
  background:  #775284;
  border-radius: 0 0 100px 100px;
}

.icecream .head .mltContainer .drip:nth-child(1) {
  border-radius: 0 100px 0 0;
  background: #fff;
}
.icecream .head .mltContainer .drip:nth-child(2):before, 
.icecream .head .mltContainer .drip:nth-child(4):before {
  position: absolute;
  top: 10px;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #775284;
  animation: drop 2.4s infinite linear;
}

.icecream .head .mltContainer .drip:nth-child(4):before {
  animation-delay: 1.2s;
}
.icecream .head .mltContainer .drip:nth-child(3) {
  margin-top: 8px;
  height: 100%;
  border-radius: 100px 100px 0 0;
  background: #FFF;
}

.icecream .head .mltContainer .drip:last-child {
  height: 25px;
  float: right;
}

.icecream .stick {
  position: relative;
  left: 50%;
  width: 34px;
  margin-left: -17px;
  height: 115px;
  border-radius: 0 0 30px 30px;
  z-index: 1;
  background:  #FCD6AD;
}

.icecream .stick:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 14px;
  background:  #EFCBA4;
}

.icecream .shadow {
  position: absolute;
  left: 50%;
  width: 76px;
  margin-top: -15px;
  margin-left: -38px;
  height: 25px;
  border-radius: 50%;
  background: #E7E7E7;
}

.icecream .puddle {
  position: absolute;
  left: 76%;
  width: 55px;
  margin-top: -15px;
  height: 25px;
  border-radius: 50%;
  background: #775284;
  animation: puddle 1.2s infinite linear;
  animation-delay: 2s;
}

@keyframes blink {
  0%, 88%, 94%, 100% {
    height: 12px;
    margin-top: 0;
  }
  95%, 97%{
    height: 0;
    margin-top: 6px;
  }
}

@keyframes drop {
  0%, 65% {
    top: 10px;
  }
  100% {
    top: 105px;
  }
}

@keyframes puddle {
  0%, 30%, 60%{
    width: 55px;
    left: 76%;
  }
  40% {
    width: 60px;
    left: 75%;
  }
}
