<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Draw</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="container">
    <div class="ears">
      <div></div>
      <div></div>
    </div>

    <div class="face">
      <span></span>
      <div class="eyes">
        <div></div>
        <div></div>
      </div>

      <div class="nose"></div>
    </div>
  </div>

</body>
</html>