*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --blue: #455a64;
  --dark: #263238;
  --skin: #ffe0b2;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: #141414;
}

::before, ::after{
  content: "";
  position: absolute;
}

.container{
  position: relative;
  width: 400px;
  height: 380px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.ears{
  position: relative;
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.ears div{
  background: var(--blue);
  width: 180px;
  height: 120px;
  border-radius: 50%;
  transform: rotate(-45deg);
}

.ears div + div {
  transform: rotate(45deg);
}

.face{
  position: relative;
  background: var(--blue);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: -50px;

  display: flex;
  justify-content: center;
}

.face::before, .face::after{
  background: var(--skin);
  width: 90px;
  height: 200px;
  border-radius: 45px;
  margin-top: 30px;
  transform: rotate(-20deg);
}

.face::before{
  margin-right: 50px;
}

.face::after{
  margin-left: 50px;
  transform: rotate(20deg);
}

.face span::before, .face span::after{
  background: var(--skin);
  width: 150px;
  height: 90px;
  border-radius: 50%;
  z-index: 2;
  bottom: 15px;
  right: 28px;
  transform: rotate(-20deg);
}

.face span::after{
  left: 28px;
  transform: rotate(20deg);
}

.eyes{
  position: absolute;
  width: 100px;
  display: flex;
  justify-content: space-around;
  top: 90px;
  z-index: 2;
}

.eyes div{
  background: var(--dark);
  width: 15px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}

.eyes div::before{
  background: var(--blue);
  width: 6px;
  height: 25px;
  border-radius: 50%;
  left: 3px;
  bottom: 2px;
}

.nose{
  position: absolute;
  background: var(--dark);
  width: 50px;
  height: 30px;
  border-radius: 50%;
  transform: translate(0, 500%);
  z-index: 2;
}