<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="corn"></div>
    <div class="husk husk-1"></div>
    <div class="husk husk-2"></div>
    <div class="husk husk-3"></div>
    <div class="husk husk-4"></div>
    <div class="husk husk-5"></div>
  </div>
</body>
</html>