<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let palabra = prompt("Introduce una palabra");;
        while (palabra == null || palabra == "") {
            palabra = prompt("Porfavor, INTRODUCE una PALABRA");
        }

        document.write(findCase(palabra));

        function findCase(frase){
           let fraseLow = frase.toLowerCase();
           let fraseUp = frase.toUpperCase();
           if (fraseLow==frase){
                return "Has introducido una frase en MINÚSCULAS";
           }else if(fraseUp==frase){
                return "Has introducido una frase en MAYÚSCULAS";
           }else
                return "Has introducido una frase en MAYÚSCULAS Y MINÚSCULAS";

        }
    </script>
</body>
</html>