<!-- Calcula el número factorial de un número introducido por pantalla mediante una función.
Puedes ayudarte de funciones predefinidas de JavaScript. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numero = prompt("Introduce un número:");

        function factorial(numero) { 
            if (numero == 0){ 
                return 1; 
            }
            return numero * factorial(numero-1); 
        }
        document.write("El factorial de ",numero," es ",factorial(numero));
    </script>
</body>
</html>