*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background: #000000;
    width: 500px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.camera{
    background: #808080;
    width: 216px;
    height: 128px;
    /* border-radius: 20px; */
    border-radius: 9.25% / 15.625%;
    position: relative;
}

.camera::before{
    content: "";
    position: absolute;
    background: #202020;
    width: 216px;
    height: 32px;
    border-radius: 20px 20px 0 0;
    z-index: 0;
}
.camera::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 224px;
    height: 136px;
    /* border-radius: 20px ; */
    border-radius: 9.25% / 15.625%;
    z-index: -1;
    top: -4px;
    left: -4px;
}

.btn-1{
    background: #808080;
    width: 48px;
    height: 16px;
    z-index: 2;
    top: -16px;
    right: 16px;
    position: absolute;
    border-radius: 8px 8px 0 0;
    border: 4px solid white;
    border-bottom: none;
}
.btn-2{
    background: #808080;
    width: 32px;
    height: 16px;
    z-index: 2;
    top: -16px;
    right: 72px;
    position: absolute;
    border-radius: 8px 8px 0 0;
    border: 4px solid white;
    border-bottom: none;
}

.lente{
    background: rgb(223, 216, 216);
    border-radius: 50%;
    width: 96px;
    height: 96px;
    top: 12%;
    left: 15%;
    position: relative;
    border: 16px solid #5f5f5f;
}

.lente::before{
    content: "";
    position: absolute;
    top: 31px;
    width: 63px;
    height: 1px;
    background: rgb(255, 255, 255);
    transform: rotate(-45deg);
}
.lente::after{
    content: "";
    position: absolute;
    top: 39px;
    left: 10px;
    width: 59px;
    height: 1px;
    background: rgb(255, 255, 255);
    transform: rotate(-45deg);
}

.led{
    background: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 16px;
}