<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS | Duolingo</title>
  </head>
  <body>
    <div class="background">
      <div class="elephant">
        <div class="ears"></div>
        <div class="face">
          <div class="eyes"></div>
          <div class="trunk">
            <div class="tusks"></div>
          </div>
        </div>
      </div>

      <div class="monkey">
        <div class="head">
          <div class="face">
            <div class="eyes"></div>
            <div class="ears"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
          </div>
        </div>
      </div>

      <div class="boy">
        <div class="head">
          <div class="tuft"></div>
          <div class="hair"></div>

          <div class="face">
            <div class="eyes">
              <div class="eye-1">
                <div class="inner-1 inner"></div>
              </div>
              <div class="eye-2">
                <div class="inner-2 inner"></div>
              </div>
            </div>
            <div class="aux">
              <div class="nose"></div>
            </div>
            <div class="mouth"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.querySelector('body').addEventListener('mousemove', eyeball);
      function eyeball(){
        const eye = document.querySelectorAll('.inner');
        eye.forEach((eye) => {
          let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2)
          let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2)

          let posX = event.pageX - x;
          let posY = event.pageY - y;

          if((posX/20) > -9.7 && posX < 8.5){
            eye.style.left = (posX/20)+"px";
          } else if(posX > 8.5){
            eye.style.left = 8.5+"px";
          } else if( posX < -9.7){
            eye.style.left = -9.7+"px";
          }
          if((posY/20) > 2.5 && posY < 21.62){
            eye.style.top = (posY/20)+"px";
          } else if(posY > 21.62){
            eye.style.top = 21.62+"px";
          } else if( posY < 2.5){
            eye.style.top = 2.5+"px";
          }
        })
      }
    </script>
  </body>
</html>
