*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.background {
  background: #9069cd;
  width: 360px;
  height: 360px;
  border-radius: 15%;
  position: relative;

  .elephant{
    .face{
      width: 110px;
      height: 96px;
      background: #d8d8d8;
      border-radius: 10px 10px 30px 30px;
      position: absolute;
      top: 55%;
      left: 65%;

      &::before{
        content: "";
        width: 62px;
        height: 116px;
        background-color: #d8d8d8;
        position: absolute;
        border-radius: 30px 0 0 30px;
        transform: skew(-4deg);
        top: -21%;
        left: -3%;
      }
      &::after{
        content: "";
        width: 60px;
        height: 116px;
        background-color: #d8d8d8;
        position: absolute;
        border-radius: 0px 30px 30px 0px;
        transform: skew(4deg);
        top: -21%;
        right: -3%;
      }

      .eyes{
        width: 32px;
        height: 15px;
        // position: relative;
        position: absolute;
        top: 10%;
        left: calc(50% - 16px);
        z-index: 2;
        &::before{
          content: "";
          background-color: #4b4b4b;
          position: absolute;
          width: 9px;
          height: 14px;
          border-radius: 5px;
          left: 4px;
        }
        &::after{
          content: "";
          background-color: #4b4b4b;
          position: absolute;
          width: 9px;
          height: 14px;
          border-radius: 5px;
          right: 4px;
        }
      }

      .trunk{
        width: 28px;
        height: 120px;
        background-color: #c7c7c7;
        border-radius: 14px;
        position: absolute;
        top: 31%;
        left: 37.5%;
        z-index: 1;

        &::before{
          content: "";
          position: absolute;
          background-color: #c7c7c7;
          width: 48px;
          height: 28px;
          top: calc(100% - 28px);
          border-radius: 14px;
        }

        .tusks{
          width: 56px;
          height: 48px;
          position: relative;
          left: calc(50% - 28px);
          
          &::before{
            content: "";
            background-color: white;
            width: 14px;
            height: 48px;
            position: absolute;
            border-radius: 7px;
            top: -10%;
            left: 0;
          }
          &::after{
            content: "";
            background-color: white;
            width: 14px;
            height: 48px;
            position: absolute;
            border-radius: 7px;
            top: -10%;
            right: 0;
          }
        }
      }

    }
    .ears{
      width: 200px;
      height: 90px;
      position: absolute;
      z-index: 0;
      top: 56%;
      left: 52%;

      &::before{
        content: "";
        width: 80px;
        height: 80px;
        position: absolute;
        background-color: #c7c7c7;
        top: 0;
        left: 8%;
        border-radius: 24px;
        transform: rotate(12deg);
      }
      &::after{
        content: "";
        width: 80px;
        height: 80px;
        position: absolute;
        background-color: #c7c7c7;
        top: 0;
        right: 8%;
        border-radius: 24px;
        transform: rotate(-12deg);
      }
      
    }
  }

  .monkey{
    transform: rotateZ(-8deg);
    position: relative;
    top: 74%;
    left: -3%;
    .head{
      width: 90px;
      height: 90px;
      background: #9f664a;
      border-radius: 50%;
      position: absolute;
      left: 47%;

      .face{
        width: 36px;
        height: 72px;
        background: #fccb8c;
        border-radius: 18px;
        position: absolute;
        top: 23%;
        left: calc(50% - 18px);

        &::before{
          content: "";
          width: 65px;
          height: 36px;
          background: #fccb8c;
          position: absolute;
          border-radius: 18px;
          left: calc(50% - 32.5px);
        }

        .eyes{
          width: 48px;
          height: 18px;
          position: absolute;
          top: 18%;
          left: calc(50% - 24px);

          &::before{
            content: "";
            background: #4b4b4b;
            width: 12px;
            height: 16px;
            position: absolute;
            border-radius: 6px;
            left: 16%;
          }
          &::after{
            content: "";
            background: #4b4b4b;
            width: 12px;
            height: 16px;
            position: absolute;
            border-radius: 6px;
            right: 16%;
          }
        }

        .ears{
          width: 68px;
          height: 50px;
          position: absolute;
          z-index: -2;
          left: -45%;
          &::before{
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: 18%;
            left: -38%;
            background: #fccb8c;
            border-radius: 50%;
          }
          &::after{
            content: "";
            width: 28px;
            height: 28px;
            position: absolute;
            top: 18%;
            right: -38%;
            background: #fccb8c;
            border-radius: 50%;
          }
        }

        .nose{
          width: 20px;
          height: 16px;
          position: absolute;
          border-radius: 50%;
          top: 30%;
          left: calc(50% - 10px);
          border: 10px solid #9f664a;
          border-bottom-color: transparent;
          border-left-color: transparent;
          transform: rotate(135deg) scale(.7);
        }
        .mouth{
          width: 20px;
          height: 20px;
          position: absolute;
          border-radius: 50%;
          top: 45%;
          left: calc(50% - 10px);
          border: 4px solid #dead7e;
          border-bottom-color: transparent;
          border-left-color: transparent;
          transform: rotate(135deg);
        }
      }
    }
  }

  .boy{
    position: relative;
    top: 8%;
    left: 3%;
    transform: rotate(-5deg);
    .head{
      width: 200px;
      height: 160px;
      background: #ffc6b7;
      border-radius: 35px;
      position: relative;
      
      &::before{
        content: "";
        width: 34px;
        height: 34px;
        position: absolute;
        background: #ffc6b7;
        border-radius: 50%;
        top: calc(50% - 17px);
        left: -11%;
        z-index: 1;
      }
      &::after{
        content: "";
        width: 34px;
        height: 34px;
        position: absolute;
        background: #ffc6b7;
        border-radius: 50%;
        top: calc(50% - 17px);
        right: -11%;
      }

      .tuft{
        background: #ff9600;
        width: 70px;
        height: 30px;
        border-radius: 35px 35px 0 0;
        position: absolute;
        top: -30px;
        left: calc(50% - 30px);
        &::before{
          content: "";
          width: 70px;
          height: 70px;
          position: absolute;
          top: -40px;
          left: -35px;
          background: inherit;
          border-radius: 50%;
        }
      }

      .hair{
        width: 200px;
        height: 75px;
        position: absolute;
        &::before{
          content: "";
          width: 30px;
          height: 70px;
          background: #ff9600;
          border-radius: 35px 0 30px 0;
          position: absolute;
          top: 1px;
          left: 0px;
          opacity: .4;
        }
        &::after{
          content: "";
          width: 30px;
          height: 70px;
          background: #ff9600;
          border-radius: 0 35px 0 30px ;
          position: absolute;
          top: 1px;
          right: 0px;
          opacity: .35;
        }
      }

      .face{
        width: 200px;
        height: 160px;
        top: 2%;
        position: relative;
        transform: scale(1.1);
        &::after{
          content: "";
          width: 38px;
          height: 14px;
          background: #ffc6b7;
          z-index: 2;
          position: absolute;
          top: 55%;
          left: 38.5%;
          border-radius: 60%;
          transform: rotate(10deg);
          z-index: 3;
        }
        .eyes{
          display: flex;
          &::before{
            content: "";
            width: 40px;
            height: 10px;
            background: #ffc6b7;
            z-index: 2;
            position: absolute;
            top: 72px;
            left: 25%;
            border-radius: 50%;
            transform: rotate(10deg);
          }

          .eye-1{
            background: white;
            width: 44px;
            height: 60px;
            position: absolute;
            top: 12%;
            left: calc(50% - 44px - 4px);
            border-radius: 22px;
            padding-left: 2px;

            .inner-1{
              // content: "";
              width: 20px;
              height: 32px;
              background: #3d3d3d;
              z-index: 3;
              top: calc(50% - 15px);
              right: 4px;
              margin-left: 10px;
              border-radius: 10px;
              position: relative;
              transition: .2 ease;
              &::after{
                content: "";
                width: 8px;
                height: 12px;
                background: white;
                z-index: 3;
                top: 5%;
                right: 16px;
                left: 0px;
                border-radius: 50%;
                position: absolute;
                transform: rotate(25deg);
              }
            }
          }

          .eye-2{
            background: white;
            width: 44px;
            height: 60px;
            position: absolute;
            top: 12%;
            left: calc(50% + 4px);
            border-radius: 22px;
            padding-left: 2px;

            .inner-2{
              content: "";
              width: 20px;
              height: 32px;
              background: #3d3d3d;
              z-index: 3;
              top: calc(50% - 15px);
              left: -4px;
              margin-left: 10px;
              border-radius: 10px;
              position: relative;
              transition: .2 ease;
              &::after{
                content: "";
                width: 8px;
                height: 12px;
                background: white;
                z-index: 3;
                top: 5%;
                left: 0;
                border-radius: 50%;
                position: absolute;
                transform: rotate(25deg);
              }
            }
          }
        }

        .aux{
          display: flex;
          flex-direction: column;
          width: 0; 
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          
          border-bottom: 10px solid #ee9583;
          position: absolute;
          top: 68px;
          left: 46%;
          
          .nose{
            width: 16px;
            height: 16px;
            background: #ee9583;
            border-radius: 8px;
            position: absolute;
            top: 8px;
            left: -8px;
            z-index: 4;
            transform: scale(1.3);

          }
        }

        .mouth{
          width: 48px;
          height: 42px;
          background: #cc4c4c;
          border-radius: 10% 10% 24px 24px;
          position: relative;
          top: 60%;
          left: calc(50% - 32px);
          overflow: hidden;
          transform: rotate(10deg);
          &::before{
            content: "";
            position: absolute;
            width: 48px;
            height: 32px;
            background: #fe6161;
            top: 50%;
            left: -20%;
            border-radius: 50%;
          }
        }
      }
    }
  }
}