<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beer</title>
</head>
<body>
    <div class="background">
        <div class="glass">
            <div class="inside-bubbles"></div>
            <div class="liquid"></div>
            <div class="overflow">
                <div class="details"></div>
            </div>
            <div class="bubbles"></div>
        </div>
    </div>
</body>
</html>