<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="figma">
          <div class="left"></div>
          <div class="right"></div>
      </div>
    <a href="https://github.com/natalia-fs" target="blank">natalia-fs</a>
  </body>
</html>
