<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="green"></div>
      <div class="front">
        <div class="face"></div>
      </div>
      <div class="mid">
        <div></div>
        <div></div>
      </div>
      <div class="back">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
