<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crewmate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="grid"></div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles.json", function () {
        console.log("callback - particles.js config loaded");
      });
    </script>
  </body>
</html>
