<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Drawing</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mask.css">
</head>
<body>
<div class="container">
  <div class="mask">
    <div class="line"></div>
    <div class="web web-1">
      <span></span>
    </div>
    <div class="web web-2">
      <span></span>
    </div>
    <div class="web web-3">
      <span></span>
    </div>
    <div class="web web-4">
      <span></span>
    </div>
    <div class="web web-5">
      <span></span>
    </div>
    <div class="web web-6">
      <span></span>
    </div>
    <div class="eyes">
      <span>
        <div></div>
      </span>
      <span>
        <div></div>
      </span>
    </div>
  </div>
</div>
</body>
</html>