<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Captain Marvel</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="star">
        <div class="point"></div>
        <div class="point horizontal"></div>
      </div>
      <div class="star rotate">
        <div class="point"></div>
        <div class="point horizontal"></div>
      </div>
      <div class="stripe l"></div>
      <div class="stripe r"></div>
    </div>
  </body>
</html>
