*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #141414;
}

.container{
  position: fixed;
  width: 480px;
  height: 480px;
  background: #d72121;
  border-radius: 50%;
  border: 10px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container::before{
  content: "";
  background: #1b488f;
  position: absolute;
  width: 480px;
  height: 300px;
  top: 180px;
  z-index: -2;
}

.star{
  position: relative;
  z-index: 1;
  filter: drop-shadow(1px 1px 7px);
}
.star.rotate{
  transform: rotateZ(45deg) scale(.8);
  z-index: 0;
}
.point{
  width: 0;
  height: 0;
  border: 40px solid transparent;
  border-bottom: 200px solid #c9ad27;
  position: absolute;
  top: -240px;
  left: -40px;
}

.point::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 40px solid transparent;
  border-top: 200px solid #c9ad27;
  top: 200px;
  left: -40px;
}

.point.horizontal{
  transform: rotateZ(90deg);
  top: -120px;
  left: 80px;
}

.stripe{
  width: 270px;
  height: 90px;
  background: #c9ad27;
  position: absolute;
  filter: brightness(.8);
  top: 140px;
  z-index: -1;
}

.stripe.l{
  left: -24px;
  transform: rotateZ(20deg);
}
.stripe.r{
  right: -24px;
  transform: rotateZ(-20deg);

}

.stripe::before{
  content: "";
  position: absolute;
  width: 270px;
  height: 2px;
  background: #141414;
  opacity: .3;
  top: 49%;
}