<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storm</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="cloud">
      <div class="center"></div>
      <div class="base"></div>
    </div>
    <div class="lightning">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>