<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <div class="vertical">
      <div class="vertical-1"></div>
      <div class="vertical-2"></div>
    </div>
    <div class="horizontal">
      <div class="horizontal-1"></div>
      <div class="horizontal-2"></div>
    </div>
  </div>

</body>
</html>