/* RESET */
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;

  background: #141414;
  overflow: hidden;
  height: 100vh;
}

.container{
  border: 10px solid white;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
}

.vertical-1{
  position: absolute;
  width: 130px;
  height: 290px;
  border: 5px solid transparent;
  border-right: 15px solid white;
  border-top: none;
  border-bottom: 40px solid white;
  border-radius: 50%;
  top: 2%;
  left: -12%;
}
.vertical-2{
  position: absolute;
  width: 130px;
  height: 320px;
  border-radius: 50%;
  border-left: 15px solid white;
  border-bottom: 60px solid white;
  top: -12%;
  right: 0;
  transform: rotate(-20deg);
}
.horizontal-1{
  position: absolute;
  width: 350px;
  height: 140px;
  border-right: 65px solid white;
  border-bottom: 15px solid white;
  border-radius: 50%;
  top: -15%;
  right: 0;
  transform: rotate(-20deg);
}
.horizontal-2{
  position: absolute;
  width: 380px;
  height: 150px;
  border-radius: 50%;
  border-right: 65px solid white;
  border-top: 15px solid white;
  top: 55%;
  left: -10%;
  transform: rotate(-10deg);
}
.vertical, .horizontal{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.container:hover .vertical{
  position: absolute;
  animation: 4s vertical ease;
  filter: drop-shadow(1px 1px 5px green) drop-shadow(1px 1px 5px goldenrod);
}
.container:hover .horizontal{
  position: absolute;
  animation: 4s horizontal ease;
  filter: drop-shadow(1px 1px 5px green) drop-shadow(1px 1px 5px goldenrod);
}

@keyframes vertical {
  0% { transform: rotateZ(0deg); }
  100% { transform: rotateZ(360deg); }
}
@keyframes horizontal {
  0% { transform: rotateZ(360deg); }
  100% { transform: rotateZ(0deg); }
}