<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duolingo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Made with css</h1>
    <div class="background">
      <div class="hair">
        <div class="face">
          <div class="eyes">
            <div class="eye-1"></div>
            <div class="eye-2"></div>
          </div>
          <div class="aux">
            <div class="nose"></div>
          </div>
          <div class="mouth">
            <div class="tongue"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
