<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scuba.dev</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    
    <div class="bolhas circular"></div>

    <div class="capacete circular">
      <div class="visor circular"></div>
      
      <span class="circular topo">
        <span class="circular"></span>
      </span>
      
      <span class="circular baixo">
        <span class="circular"></span>
      </span>

      <div class="detalhes-internos"></div>
      <div class="detalhes-externos"></div>
    </div>
  
    <div class="pescoco"></div>
  
    <div class="inferior">
      <span></span>
      <div class="circunferencia"></div>
      <div class="pontos"></div>
    </div>

  </div>

</body>
</html>