/* Reset */
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #141414;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 400px;
  margin-top: 5rem;
  position: relative;
}

.circular{
  border-radius: 50%;
}

.capacete{
  width: 180px;
  height: 180px;
  background-color: #4795d4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.capacete>span{
  position: absolute;
  width: 80px;
  height: 80px;
  transform: rotateZ(-6.5deg);
  top: 110px;
  left: 125px;
  overflow: hidden;
}

.capacete>span span{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  border: 6px solid #fff;
  transform: scale(.5) translate(-112%, -111%);
}
span.topo{
  top: -23px;
  left: -16px;
  transform: rotateZ(-6.5deg);
}

span.topo span{
  transform: scale(.5) translate(-16%, -2%);
}

.visor{
  width: 110px;
  height: 110px;
  background: #fff;
  position: relative;
}

.visor::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 15px solid #4795d4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.visor::after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translate(-50%);
  box-shadow:
    0 86px #fff,
    42px 42px #fff,
    -42px 42px #fff,
    30px 72px #fff,
    -30px 72px #fff,
    -30px 14px #fff,
    30px 14px #fff;
}

.detalhes-internos{
  position: absolute;
  width: 6px;
  height: 40px;
  background: #fff;
  top: 2px;
  transform: translate(290%) rotateZ(18deg);
}

.detalhes-internos::before,
.detalhes-internos::after{
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.detalhes-internos::before{
  top: 4px;
  right: 8px;
}
.detalhes-internos::after{
  top: 24px;
  right: 8px;
}

.detalhes-externos{
  position: absolute;
  width: 12px;
  height: 24px;
  background: #4795d4;
  border-radius: 4px 0 0 4px;
  top: 11px;
  left: 17px;
  transform: rotateZ(44deg);
}

.detalhes-externos::before{
  content: "";
  position: absolute;
  width: 18px;
  height: 42px;
  
  border-radius: 8px 0 0 8px;
  border: 5px solid #4795d4;
  border-right: none;
  top: -103px;
  left: 103px;
  transform: rotateZ(96deg);
}

.pescoco{
  width: 130px;
  height: 24px;
  background: #4795d4;
  border-radius: 4px;
  top: -16px;
  position: relative;
}

.pescoco::before{
  content: "";
  position: absolute;
  background: #fff;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 8px;
  left: 4px;
  box-shadow: 114px 0 #fff;
}

.pescoco::after{
  content: "";
  position: absolute;
  background: #fff;
  width: 80px;
  height: 8px;
  border-radius: 4px;
  top: -2px;
  left: 32px;
  box-shadow: -16px 20px #fff;
}

.inferior{
  width: 200px;
  height: 120px;
  position: relative;
  top: -35px;
  z-index: -1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inferior::before{
  content: "";
  position: absolute;
  background: #fff;
  width: 10px;
  height: 48px;
  z-index: 1;
  bottom: 10px;
}
.inferior::after{
  content: "";
  position: absolute;
  background: #fff;
  width: 48px;
  height: 10px;
  border-radius: 10% / 50%;
}

.inferior span{
  position: relative;
  background: #4795d4;
  width: 190px;
  height: 100px;
  border-radius: 50% / 28% 26% 71% 71%;
  overflow: hidden;
}

.inferior span::before{
  content: "";
  position: absolute;
  width: 170px;
  height: 110px;
  border: 6px solid #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  border-radius: 50% / 28% 26% 71% 71%;
}

.circunferencia{
  width: 80px;
  height: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.circunferencia::before, .circunferencia::after{
  content: "";
  z-index: 1;
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid #fff;
  border-radius: 50%;
  bottom: 50%;
}
.circunferencia::before{
  left: 50%;
  transform: translate(-185%, 50%);
}
.circunferencia::after{
  right: 50%;
  transform: translate(185%, 50%);
}

.pontos{
  background: #fff;
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 1;
  border-radius: 50%;
  top: 36px;
  left: 8px;
  box-shadow: 176px 0 #fff,
              36px 48px #fff,
              140px 48px #fff;
}

.bolhas{
  background: #4795d4;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 58px;
  top: 28px;
  z-index: 1;
  box-shadow: 16px 6px 0 2px #4795d4,
              29px -6px 0 2px #4795d4,
              8px -18px 0 5px #4795d4;
}
