*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid #252525;
  position: relative;
  overflow: hidden;

  .red{
    background: rgb(226, 70, 70);
    width: 400px;
    height: 200px;
    position: absolute;
    z-index: -2;
  }
  .white{
    background: rgb(246, 245, 245);
    width: 400px;
    height: 200px;
    position: absolute;
    z-index: -2;
    top: 50%;
  }
  .circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    border: 10px solid #252525;
    position: relative;
    top: calc(50% - 60px);
    margin: 0 auto;

    &::before{
      content: "";
      width: 400px;
      height: 60px;
      background: #252525;
      position: absolute;
      z-index: -1;
      top: calc(50% - 30px);
      left: -150%;
    }
  }
}
