<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji - Bot</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <div class="head">
      <div class="led"></div>
      <div class="anther-left"></div>
      <div class="anther-right"></div>
      <div class="eyes"></div>
      <div class="nose"></div>
      <div class="mouth">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
      <div class="neck"></div>
    </div>
  </body>
</html>
