<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>


.padre {
  width:180px;
  height:270px;
  display: flex;
}

.logo {
  width: 50%;
  height: 100%;
  display: flex;
  display: flex;
  flex-direction: column;
}
.part {
  width: 100%;
  height:33%;
}
.rojo {
  border-top-left-radius:50%;
  border-bottom-left-radius:50%;
  background: #EE4E2A;
}
.naranja {
  border-top-right-radius:50%;
  border-bottom-right-radius:50%;
  background: #FB7266;
}
.morado {
  border-top-left-radius:50%;
  border-bottom-left-radius:50%;
  background: #A061FA;
}
.azul {
  border-radius:50%;
  background: #2EBDFA;
}
.verde {
  background: #00CE84;
  border-top-left-radius:50%;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
}
    </style>
</head>
<body>
    <div class="padre">
        <div class="logo">
            <div class="part rojo"></div>
            <div class="part morado"></div>
            <div class="part verde"></div>
        </div>
        <div class="logo">
            <div class="part naranja"></div>
            <div class="part azul"></div>
        </div>
        </div>
    </div>
</body>
</html>