<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

    .cuadrado {
        width: 500px;
        height: 500px;
        border-radius: 20%;
        position: relative;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#B62DB9 70%,#285AEB 90%);
    }
    .cuadradoBlanco {
        border: 27px solid #ffffff;
        width: 300px;
        height: 300px;
        border-radius: 30%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .circulo {
        border: 27px solid #ffffff;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bolo {
        background: #ffffff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 30%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
<div class="cuadrado">
    <div class="cuadradoBlanco"></div>
        <div class="bolo"></div>
        <div class="circulo"></div>        
    </div>
</div>
</body>