<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música de Ignacio</title>
</head>
<body>
    <header>
        <h1>La Música De Ignacio</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Linkin Park</th>
                <th>Oasis</th>
                <th>Nirvana</th>
            </tr>
            <tr>
                <td><a href="linkinPark.html"><img src="imgs/lpBand.jpg" alt="Integrantes de Linkin Park" width="400" height="350"></a></td>
                <td><a href="oasis.html"><img src="imgs/noelLiam.jpeg" alt="Los hermanos Gallagher" width="400" height="350"></a></td>
                <td><a href="nirvana.html"><img src="imgs/nirBan.jpg" alt="Integrantes de Nirvana" width="400" height="350"></a></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>
            Creado por Ignacio de Miguel Bernal<br> 2023<br>
            <a href="https://github.com/demi315">Github</a>
        </p>
    </footer>
</body>
</html>