<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
    <link rel="icon" href="imgs/lp.png">
</head>
<body>
    <header>
        <img src="imgs/lpHead2.png" alt="Logo de Linkin Park" width="160" height="200">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="oasis.html">Oasis</a>
            <a href="linkinPark.html">Linkin Park</a>
            <a href="nirvana.html">Nirvana</a>
        </nav>
    </header>
    <main>
        <section id="albumes">
            <article id="1al">
                <strong>Hybrid Theory</strong><br>
                <img src="imgs/hyth.jpg" alt="Carátula de Hybrid Theory" width="200" height="200">
                <p>
                Primer disco de Linkin Park, y con el que saltaron a la fama, publicado el 24 de octubre del 2000. Algunas de las canciones
                más conocidas de este disco son "Crawling" o "In The End". <br> Una curiosidad de este disco es el rumor, posteriormente 
                desmentido por Mike Shinoda, de que la canción más popular del disco ("In The End") era una canción que Chester odiaba.
                Mike Shinoda explicó en una entrevista en 2023 que la confusión fue creada porque Chester no quería que esta canción fuera 
                sacada como single, no porque no le gustara, sino porque el estilo de esta canción tiene un estilo más pop y a Chester le 
                apasionaba el heavy, por lo que habría elegido otra canción.
                </p>
            </article>
            <hr>
            <article id="2al">
                <strong>Meteora</strong><br>
                <img src="imgs/met.jpg" alt="Carátula de Meteora" width="200" height="200">
                <p>
                Segundo disco de Linkin Park,  publicado el 25 de marzo del 2003. Un disco parecido al anterior, pero algo más melódico y
                con nuevos instrumentos. Destacó principalmente la canción "Numb", aunque otras como "Somewhere I Belong" y "Breaking the 
                Habit" también sobresalieron. <br> En marzo de 2023 se sacó una reedición del disco, por su vigésimo aniversario, con 
                algunas canciones inéditas. Estas canciones eran mezclas del propio 2002, cuando se estaba produciendo el álbum, que no 
                fueron lanzadas por diversos motivos. "Lost" fue la canción con más repercusión, provocando nostalgia en muchos fans de 
                Linkin Park, debido a su gran parecido con la "Numb" (razón por la que en 2003 decidieron no lanzar ambas canciones y se 
                decantaron por "Numb").
                </p>
            </article>
            <hr>
            <article id="3al">
                <strong>Minutes to Midnight</strong><br>
                <img src="imgs/mtm.jpg" alt="Carátula de Minutes to Midnight" width="200" height="200">
                <p>
                Tercer disco de Linkin Park,  publicado el 14 de mayo del 2007. Es un álbum que mezcla canciones potentes, como "Given Up", 
                con canciones algo más suaves, como "Hands Held High". Recibió críticas mixtas, con algunos críticos a favor y otros en contra.
                <br> Fue el primer disco de la banda que no fue producido por Don Gilmore.
                </p>
            </article>
            <hr>
            <article id="4al">
                <strong>A Thousand Suns</strong><br>
                <img src="imgs/ats.jpg" alt="Carátula de A Thousand Suns" width="200" height="200">
                <p>
                Cuarto disco de Linkin Park, publicado el 14 de septiembre del 2010. Fue un gran cambio en el estilo de la banda, debido a 
                que experimentaron con sonidos nuevos y diferentes a lo que nos tenían acostmbrados. <br> El título proviene de una cita 
                del texto sagrado hinduista Bhagavad Gītā. Dicha cita la comentó Oppenheimer tras crear la bomba atómica y dado que el 
                disco trata sobre el miedo a una guerra nuclear, decidieron utilizarla como título.
                </p>
            </article>
            <hr>
            <article id="5al">
                <strong>Living Things</strong><br>
                <img src="imgs/lt.jpg" alt="Carátula de Living Things" width="200" height="200">
                <p>
                Quinto disco de Linkin Park, publicado el 26 de junio del 2012. Mezcló el estilo rap rock de Hybrid Theory y la electrónica
                de A Thousand Suns para crear un sonido original. <br> "Burn It Down" se considera uno de los mejores singles de la banda, 
                a pesar de que, en mi opinión personal, el resto del álbum tienes que estar en una mentalidad muy específica para apreciarlo.
                </p>
            </article>
            <hr>
            <article id="6al">
                <strong>The Hunting Party</strong><br>
                <img src="imgs/thp.jpg" alt="Carátula de The Hunting Party" width="200" height="200">
                <p>
                Sexto disco de Linkin Park, publicado el 13 de junio del 2014. Álbum con el que retrocedieron un poco en el tiempo, acercándose
                más a un álbum de rock puro, eliminando gran parte del componente electrónico que habían añadido en anteriores.
                </p>
            </article>
            <hr>
            <article id="7al">
                <strong>One More Light</strong><br>
                <img src="imgs/oml.jpeg" alt="Carátula de One More Light" width="200" height="200">
                <p>
                Séptimo y último disco de Linkin Park, publicado el 19 de mayo 2017. Álbum muy melódico, en el que la banda realizó un disco 
                muy diferente a todos sus trabajos anteriores. Esto les costó una gran cantidad de críticas por fans amantes del rock y el
                heavy, argumentando que se habían vendido a lo "mainstream". <br> Destacaron canciones como "Heavy" o "One More Light" (pista 
                que le dió nombre al disco).
                </p>
            </article>
        </section>
    </main>
    <aside>
        <img src="imgs/lpBand.jpg" alt="Integrantes de Linkin Park" width="200" height="150"><br>
        <p>
            Linkin Park es un grupo de rock alternativo, fundado en 1996, aunque hasta la llegada de Chester Bennington en 1999 
            no estuvo conformado por los integrantes que conseguirían el gran éxito de la banda.
            Actualmente no se encuentran en activo, debido al suicidio del vocalista Chester Bennington en 2017, aunque a inicios 
            de 2023, a razón del vigésimo aniversario de su disco Meteora, han sacado demos y canciones que no fueron publicadas en 
            el disco originalmente.<br>
            Mezclaron muchos estilos de música en sus diversos trabajos, siendo criticados especialmente por sus fans más amantes del
            metal en su último disco (One More Light) al tratarse de un estilo más pop y melódico.
        </p>
        <strong>Álbumes</strong>
        <ol>
            <li><a href="#1al">Hybrid theory</a></li>
            <li><a href="#2al">Meteora</a></li>
            <li><a href="#3al">Minutes to Midnight</a></li>
            <li><a href="#4al">A Thousand Suns</a></li>
            <li><a href="#5al">Living Things</a></li>
            <li><a href="#6al">The Hunting Party</a></li>
            <li><a href="#7al">One More Light</a></li>
        </ol>
        <details>
            <summary>Enlace a spotify</summary>
            <p><a href="https://open.spotify.com/intl-es/artist/6XyY86QOPPrYVGvF9ch6wz">Linkin Park en spotify</a></p>
        </details>
    </aside>
    <footer>
        <p>
            Creado por Ignacio de Miguel Bernal <br> 2023<br>
            <a href="https://github.com/demi315">Github</a>
        </p>
    </footer>
</body>
</html>