<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana</title>
    <link rel="icon" href="imgs/nirv.jpeg">
</head>
<body>
    <header>
        <img src="imgs/nirv.png" alt="Logo de Nirvana" width="300" height="125">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="oasis.html">Oasis</a>
            <a href="linkinPark.html">Linkin Park</a>
            <a href="nirvana.html">Nirvana</a>
        </nav>
    </header>
    <main>
        <section id="albumes">
            <article id="1al">
                <strong>Bleach</strong><br>
                <img src="imgs/bl.jpg" alt="Carátula de Bleach" width="200" height="200">
                <p>
                    Primer disco de Nirvana, publicado el 15 de junio de 1989. De primeras no tuvo un gran éxito entre la gente, hasta que lo volvieron a 
                    lanzar después de que "Nevermind" arrasara. Es un disco con unas letras consideradas muy negativas y Kurt Cobain reconoció que lo 
                    escribió cuando se sentía "molesto".
                </p>
            </article>
            <hr>
            <article id="2al">
                <strong>Nevermind</strong><br>
                <img src="imgs/nev.jpg" alt="Carátula de Nevermind" width="200" height="200">
                <p>
                    Segundo disco de Nirvana, publicado el 24 de septiembre de 1991, y razón por la que Nirvana es un grupo conocido mundialmente.
                    Principalmente conocido el álbum por contener la canción "Smells Like Teen Spirit", también tiene muy buenas canciones como
                    "Come as You Are" o "Something in the Way". Está clasificado por la crítica como uno de los mejores álbumes de la historia.
                </p>
            </article>
            <hr>
            <article id="3al">
                <strong>In Utero</strong><br>
                <img src="imgs/iu.jpg" alt="Carátula de In Utero" width="200" height="200">
                <p>
                    Tercer disco de Nirvana, publicado el 21 de septiembre de 1993. Fue un cambio de sonido con respecto a su anterior disco.
                    Inicialmente lo grabaron muy rápido y añadieron poca producción. No les convencía el resultado final, pero tampoco querían 
                    modificar mucho las canciones, así que contrataron a otro productor para realizar algunos cambios menores y volver a mezclar 
                    alguna de las canciones. A pesar de no contar con la misma repercusión que el anterior, fue muy bien recibido tanto por la 
                    crítica como por el público.
                </p>
            </article>
        </section>
    </main>
    <aside>
        <img src="imgs/nirBan.jpg" alt="Integrantes de Nirvana" width="225" height="150"><br>
        <p>
            Nirvana fue una banda de rock, fundada en 1987. Su estilo principal fue el grunge. Fue una banda muy conocida a nivel mundial, 
            con su canción más famosa siendo "Smells Like Teen Spirit". Se disolvió en 1994 tras el suicidio de su cantante, Kurt Cobain. 
            Este pasó a formar parte de el conocida como "club de los 27", formado por celebridades que murieron a esa edad. Kurt tenía un 
            trastorno bipolar, cuya medicación (litio) le dió nombre a una canción de la banda.
        </p>
        <strong>Álbumes</strong>    
        <ol>
            <li><a href="#1al">Bleach</a></li>
            <li><a href="#2al">Nevermind</a></li>
            <li><a href="#3al">In Utero</a></li>
        </ol>
        <details>
            <summary>Enlace a spotify</summary>
            <p><a href="https://open.spotify.com/intl-es/artist/6olE6TJLqED3rqDCT0FyPh">Nirvana en spotify</a></p>
        </details>
    </aside>
    <footer>
        <p>
            Creado por Ignacio de Miguel Bernal<br> 2023<br>
            <a href="https://github.com/demi315">Github</a>
        </p>
    </footer>
</body>
</html>