<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis</title>
    <link rel="icon" href="imgs/oasis.png">
</head>
<body>
    <header>
        <img src="imgs/oasis.png" alt="Logo de Oasis">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="oasis.html">Oasis</a>
            <a href="linkinPark.html">Linkin Park</a>
            <a href="nirvana.html">Nirvana</a>
        </nav>
    </header>
    <main>
        <section id="albumes">
            <article id="1al">
                <strong>Definitely Maybe</strong><br>
                <img src="imgs/dm.jpg" alt="Carátula de Definitely Maybe" width="200" height="200">
                <p>
                    Primer disco de Oasis, publicado el 29 de agosto de 1994. Tan pronto como septiembre alcanzó el nº1 de álbumes en Reino Unido. 
                    A pesar de haber tenido muchas dificultades para grabar el álbum, no encontrando la mezcla que mejor iba con su estilo, fue un 
                    gran éxito no solo en Reino Unido, sino también en Estados Unidos. <br> "Live Forever", "Cigarettes & Alcohol" y "Supersonic" 
                    fueron de las canciones con más éxito.
                </p>
            </article>
            <hr>
            <article id="2al">
                <strong>(What's the Story) Morning Glory?</strong><br>
                <img src="imgs/mg.jpg" alt="Carátula de (What's the Story) Morning Glory?" width="200" height="200">
                <p>
                    Segundo disco de Oasis, publicado el 2 de octubre de 1995. Fue su álbum más exitoso, posicionándolos en el nº1 de las listas de 
                    muchos países. En este disco se encuentran las que probablemente son las dos canciones con mayor éxito de la banda, "Wonderwall" 
                    y "Don't Look Back in Anger", cada una cantada por uno de los dos hermanos. Para cerrar el disco se encuentra la canción "Champagne 
                    Supernova", personalmente una de mis favoritas.
                </p>
            </article>
            <hr>
            <article id="3al">
                <strong>Be Here Now</strong><br>
                <img src="imgs/bhn.jpg" alt="Carátula de Be Here Now" width="200" height="200">
                <p>
                    Terer disco de Oasis, publicado el 21 de agosto de 1997. Fue el inicio del fin de Oasis, no fue un disco malo, pero careció 
                    de lo especial que tuvieron los dos primeros. Esto puede ser debido a que ya empezó a deteriorarse mucho la relacion entre 
                    Noel y Liam, generando una dinámica negativa dentro del grupo. <br> La mejor canción fue "Stand By Me".
                </p>
            </article>
        </section>
    </main>
    <aside>
        <img src="imgs/noelLiam.jpeg" alt="Noel y Liam Gallagher" width="200" height="200"><br>
        <p>
            Oasis fue una banda de rock alternativo, formada en 1990. Los dos integrantes más conocidos eran los hermanos Gallagher, 
            Noel y Liam, guitarrista y cantante del gupo respectivamente. Gran parte de la atención mediática la ocuparon los hermanos 
            debido a los altercados y peleas entre ellos que ocurrían con frecuencia. Estas discusiones acabaron desencadenando en la 
            disolución de la banda en 2009, cuando Noel abandonó el grupo. Por al gran éxito e influencia que tuvieron se les considera 
            uno de los grupos más importantes de la historia del Reino Unido. Una anécdota es que en una pelea, durante la grabación de 
            su segundo disco, Noel golpeó a Liam con un bate de cricket. 
        </p>
        <strong>Álbumes</strong>
        <ol>
            <li><a href="#1al">Definitely Maybe</a></li>
            <li><a href="#2al">(What's the Story) Morning Glory?</a></li>
            <li><a href="#3al">Be Here Now</a></li>
        </ol>
        <details>
            <summary>Enlace a spotify</summary>
            <p><a href="https://open.spotify.com/intl-es/artist/2DaxqgrOhkeH0fpeiQq2f4">Oasis en spotify</a></p>
        </details>
    </aside>
    <footer>
        <p>
            Creado por Ignacio de Miguel Bernal<br> 2023<br>
            <a href="https://github.com/demi315">Github</a>
        </p>
    </footer>
</body>
</html>