<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="chamas">
      <div class="chama chama-1"></div>
      <div class="chama chama-2"></div>
      <div class="chama chama-3"></div>
      <div class="chama chama-4"></div>
    </div>

    <div class="base">
      <div class="lenha fundo"></div>
      <div class="lenha frente"></div>
    </div>
  </div>
</body>
</html>