<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing myself</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="head">
      <div class="hair"></div>
      <div class="ears">
        <div></div>
        <div></div>
      </div>
      <div class="face">
        <div class="hair-2"></div>
        <div class="eyes">
          <div></div>
          <div></div>
        </div>
        <div class="mouth"></div>
      </div>
    </div>
    <div class="chest"></div>
  </body>
</html>
