*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e8ce8e;
}
.head {
  background: #ad6440;
  width: 300px;
  height: 400px;
  border-radius: 150px;
  position: relative;

  .hair {
    width: 120px;
    height: 120px;
    background: #1b0d07;
    border-radius: 50%;
    position: relative;
    box-shadow: 80px 80px #1b0d07, 0px 160px #1b0d07, -80px 80px #1b0d07,
      -60px 20px #1b0d07, -60px 140px #1b0d07, 60px 20px #1b0d07,
      60px 140px #1b0d07, 0px 80px #1b0d07;
    z-index: -2;
    top: 50%;
    left: 75%;
    &::before {
      content: "";
      background: #1b0d07;
      position: absolute;
      width: 340px;
      height: 340px;
      top: -250px;
      right: 25px;
      border-radius: 50%;
    }
  }

  .ears {
    display: flex;
    justify-content: space-between;
    width: 400px;
    position: absolute;
    left: calc(50% - 200px);
    top: 35%;
    z-index: -2;
    div {
      background: #8c4a29;
      width: 100px;
      height: 120px;
      border-radius: 50%;
      position: relative;
      &:first-child {
        left: 75%;
        &::before{
          content: "";
          background: #e0abd9;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          position: absolute;
          bottom: 0%;
          right: 20%;
        }
      }
      &:last-child {
        right: 75%;
        &::before{
          content: "";
          background: #e0abd9;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          position: absolute;
          bottom: 0%;
          left: 20%;
        }
      }
    }
  }
  .face {
    // overflow: hidden;
    .hair-2 {
      width: 180px;
      height: 155px;
      background: #1b0d07;
      border-radius: 10% 50% 10% 50%;
      position: absolute;
      top: -37px;
      left: 50%;

      &::before {
        content: "";
        width: 120px;
        height: 140px;
        background: #1b0d07;
        background: transparent;
        border-radius: 50% 10% 100px 10%;
        position: absolute;
        top: 10%;
        right: 105%;
        transform: rotate(20deg);
      }
      &::after {
        content: "";
        width: 100px;
        height: 100px;
        // background: #1b0d07;
        // background: red;
        border: 10px solid #1b0d07;
        border-bottom: none;
        border-left: none;
        border-radius: 50%;
        position: absolute;
        top: 0%;
        right: 95%;
        transform: rotate(25deg);
      }
    }
  }
  .eyes {
    display: flex;
    justify-content: space-between;
    width: 200px;
    position: relative;
    margin: 0 auto;
    div {
      background: black;
      width: 60px;
      height: 45px;
      border-radius: 40px 40px 10px 10px;
      left: 50%;

      &::before {
        content: "";
        background: white;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 20%;
        margin-left: 6px;
      }
      &::after {
        content: "";
        background: white;
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 50%;
        margin-left: 28px;
      }
    }
  }

  .mouth {
    width: 200px;
    height: 120px;
    background: #3d1117;
    border-radius: 5px 5px 100px 100px;
    position: relative;
    top: 40px;
    margin: 0 auto;
    overflow: hidden;
    &::before {
      content: "";
      background: #882734;
      position: absolute;
      width: 180px;
      height: 90px;
      border-radius: 100px;
      bottom: -6%;
      left: -25%;
    }
    &::after {
      content: "";
      background: #f0decf;
      width: 180px;
      height: 40px;
      position: absolute;
      left: calc(50% - 90px);
      border-radius: 0 0 30px 30px;
    }
  }
}
