Ejercicio 5, apartado e)
e) PV = Pt x (1 + margen)= 350 x (1+ 0,6) = 560€
Beneficio = IT- CT = (P x Q) - (CF + CVu x Q) =
= (560 x 30)-(3.000 + 250 x 30)= 16.800-10.500=6.300€


Ejercicio 6, apartados a,b pág 158

a) Los costes fijos son 3.000€, y los variables 1.500+2.000=3.500€/uni- dad. Los costes totales no se pueden calcular hasta que no se conozcan el número de unidades vendidas.
b) Umbral de rentabilidad = CF / (P - CVu) = 3000/ (4500-3500)
= 3.000/1.000 = 3 instalaciones al mes.

d) PT = (CF/Q) + CVU

X = 3000/2 + 3500

El precio tecnico debe ser 5K.

P = PT * (1.3)
P = 5000*1.3 = 6500 Precio final
   
