<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokebola - Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
</head>

<body class="bg-green-600 flex justify-center items-center h-screen overflow-hidden">
  <div class="w-80 flex flex-col items-center">
    <div class="w-80 h-40 bg-red-700 rounded-t-full"></div>
    <div class="w-[300px] h-4 bg-zinc-900"></div>
    <div class="w-16 h-16 absolute bg-black top-[50%] translate-y-[-50%] rounded-full"></div>
    <div class="w-10 h-10 bg-zinc-100 absolute top-[50%] translate-y-[-50%] rounded-full"></div>
    <div class="w-80 h-40 bg-zinc-100 rounded-b-full"></div>
  </div>
</body>

</html>